spring.application.name=api-gateway
server.port=8765

#config naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#gatewat
#spring.cloud.gateway.discovery.locator.enabled=true

# gate consideres lower case
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#ZIPKIN 
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
